{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinaryOptions": {
    "CloudName": "dw27wm3px",
    "ApiKey": "228889299385952",
    "ApiSecret": "c9Z-LXSr4afp3XgW5VVkuCl_E6A",
    "LibraryFolder": "LR"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Life_roadmap;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtOptions": {
    "Secret": "my_super_secret_word_my_super_secret_word_my_super_secret_word",
    "Issuer": "local-auth-server",
    "Audience": "local-api",
    "ExpirationTimeInMinutes": 5
  },
  "RefreshTokenOptions": {
    "ExpirationTimeInDays": 7,
    "RotationThresholdDays": 1
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "SeedOptions": {
    "EnableFakeUsers": true,
    "FakeUsersCount": 100
  },
  "PaginationOptions": {
    "MaxPageSize": 50,
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  }
}
